<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <OutputType>Library</OutputType>
    <AssemblyName>Lumberjack</AssemblyName>
    <RootNamespace>Lumberjack</RootNamespace>
    <OutputPath>bin\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="TerrariaModder.Core">
      <HintPath>D:\SteamLibrary\steamapps\common\Terraria\TerrariaModder\core\TerrariaModder.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Monofont">
      <HintPath>..\Monofont\bin\Monofont.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Lux">
      <HintPath>..\Lux\bin\Lux.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>D:\SteamLibrary\steamapps\common\Terraria\TerrariaModder\core\deps\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <!-- Auto-increment build version on every compile -->
  <Target Name="IncrementBuildVersion" BeforeTargets="CoreCompile">
    <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -File &quot;$(MSBuildProjectDirectory)\build-version.ps1&quot; &quot;$(MSBuildProjectDirectory)&quot;" />
  </Target>
</Project>
